# Voice-Recorder

./: .babelrc  .gitignore  App.js  app.json  index.js  notes.txt  package-lock.json  package.json  routes.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key-2500-year.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ati/mshop/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/haivu/voicerecorder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/sbd/vovrecorder/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/sbd/vovrecorder/foregroundservice/: Constants.java  NotificationHelper.java  VIForegroundService.java  VIForegroundServiceModule.java  VIForegroundServicePackage.java
android/app/src/main/res/layout/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  cert.cer  dummy.swift  mshop.sqlite
ios/RnTemplate/: AppDelegate.m  Info.plist
ios/RnTemplate.xcodeproj/: project.pbxproj
ios/RnTemplate/Base.lproj/: LaunchScreen.xib
ios/RnTemplateTests/: RnTemplateTests.m
ios/VoiceRecorder/: AppDelegate.m  Info.plist
ios/VoiceRecorder.xcodeproj/: project.pbxproj
ios/VoiceRecorder/Base.lproj/: LaunchScreen.xib
src/: I18n.js  constants.js
src/components/ActivityItem/: index.js  styles.js
src/components/AddressInput/: index.js
src/components/BottomSheetContainer/: index.js  styles.js
src/components/CashierKeyboard/: index.js  styles.js
src/components/ChipFilter/: index.js  styles.js
src/components/ContactTextInput/: index.js
src/components/ContextMenu/: index.js
src/components/CostItem/: index.js  styles.js
src/components/Cursor/: index.js
src/components/DateRangePicker/: index.js
src/components/DebtItem/: index.js  styles.js
src/components/Drawer/: index.js
src/components/EmptyList/: index.js  styles.js
src/components/ErrorToast/: index.js
src/components/FloorTableCollapsibleSelector/: index.js
src/components/FontIcon/: index.js
src/components/ForceUpdatePopup/: index.js
src/components/HomeGuide/: index.js  styles.js
src/components/HorizontalStepper/: index.js
src/components/ImageChooser/: index.js  styles.js
src/components/Linearicon/: index.js
src/components/LoadingModal/: index.js
src/components/MShopIcon/: index.js
src/components/NoInternet/: index.js  styles.js
src/components/NotAvailableWhenOfflineToast/: index.js
src/components/NumberStepper/: index.js  styles.js
src/components/OTPCountdown/: index.js
src/components/OTPInput/: index.js  styles.js
src/components/OTPInput2/: index.js  styles.js
src/components/OrderCartItem/: index.js  styles.js
src/components/OrderListItem/: index.js
src/components/OrderOfflineStatusBar/: index.js
src/components/OrderStatusBar/: index.js
src/components/Picker/: index.js
src/components/PickerModal/: index.js  styles.js
src/components/PopupConfirm2/: index.js  styles.js
src/components/PopupSearch/: index.js  styles.js
src/components/ProductItem/: index.js
src/components/ProductSelector/: index.js  styles.js
src/components/ProductSelectorFragment/: index.js  styles.js
src/components/ProductVariantItem/: VariantValueItem.js  index.js  styles.js
src/components/ScrollTabHeader/: index.js  styles.js
src/components/ScrollableTabBar/: index.js
src/components/SingleTagSelector/: index.js  styles.js
src/components/SuccessToast/: index.js
src/components/Toast/: index.js
src/components/ToggleMenu/: index.js  styles.js
src/components/TransactionItem/: index.js
src/components/VerticalStepper/: index.js
src/components/VoiceItem/: index.js
src/db/: DBManager.js  backgroundSync.js  localNotification.js  menu.js  mshop_app.sql  order.js  product.js  query.js  table.js
src/locales/: vi.js
src/screens/AccountInfo/: index.js
src/screens/Accountant/: AccountantNavigator.js  index.js
src/screens/Activities/: index.js  styles.js
src/screens/AddCost/: index.js
src/screens/AddCostGroup/: index.js  styles.js
src/screens/AddDebt/: index.js  styles.js
src/screens/AddMenu/: index.js
src/screens/AddStaff/: index.js  styles.js
src/screens/AddressPicker/: index.js  styles.js
src/screens/AuthLoading/: index.js
src/screens/BluetoothPrinter/: index.js
src/screens/ChangePassword/: index.js  styles.js
src/screens/Chart/: index.js  styles.js
src/screens/ChooseAddProduct/: index.js  styles.js
src/screens/ChooseCostGroup/: index.js  styles.js
src/screens/ContactChooser/: index.js  styles.js
src/screens/CostInfo/: index.js
src/screens/CostList/: index.js  styles.js
src/store/: configStore.js  types.js
src/themes/: Background.js  BottomView.js  Button.js  Checkbox.js  Container.js  DateInput.js  DropdownInput.js  GradientToolbar.js  Icon.js  OutlinedTextInput.js  PickerInput.js  PickerInput3.js  PopupChoose.js  PopupConfirm.js  PopupConfirmDelete.js  PopupConfirmImage.js  Radio.js  RadioGroup.js  RoundBottomSheet.js  RoundTextInput.js  SearchBox.js  SearchDateInput.js  SearchInput.js  SelectPopup.js  SilverButton.js  Slider.js  SmallButton.js  Stepper.js  Surface.js  Text.js  TextInput.js  TextInput2.js  TextInput3.js  TextInput4.js  TextInputBase.js  TextInputEffect.js  TextInputPaper.js  ThemeComponent.js  TitleRowInput.js  Toolbar.js  (+4 more)
src/themesnew/: BottomView.js  Button.js  Checkbox.js  Container.js  DateInput.js  PopupChoose.js  PopupConfirm.js  PopupConfirmImage.js  RoundBottomSheet.js  RoundCheckbox.js  SearchBox.js  SearchDateInput.js  SearchInput.js  SingleRowInput.js  Stepper.js  Switch.js  Text.js  TextInput.js  TextInput2.js  TextInputBase.js  ThemeComponent.js  TitleRowInput.js  Toolbar.js  View.js  common.js
src/utils/: AsyncStoreUtils.js  BlePrintManager.js  EscPosEncoder.js  NavigationUtils.js  ToastUtils.js  index.js
(+253 files in other folders)
