const language = {
    START_VALID_PHONE_NUMBER: [
        // '162', '163', '164', '165', '166', '167', '168', '169',
        // '120', '121', '122', '126', '128',
        // '123', '124', '125', '127', '129', '188', '186', '199',
        "86",
        "96",
        "97",
        "98",
        "90",
        "93",
        "91",
        "94",
        "88",
        "92",
        "52",
        "99",
        "89",
        "868",
        "32",
        "33",
        "34",
        "35",
        "36",
        "37",
        "38",
        "39",
        "70",
        "79",
        "77",
        "76",
        "78",
        "83",
        "84",
        "85",
        "81",
        "82",
        "56",
        "58",
        "59"
    ],
    vnd: "VND",
    d: "VND",
    scan_qr: "Quét mã",
    qr_code: "Mã thanh toán",
    daily_revenue: "Doanh thu ngày",
    number_wait_confirm_order: "Đơn chờ xử lý",
    number_completed_order: "Đơn hoàn thành",
    number_order_transaction: "Lượt đặt hàng",
    number_order_booking: "Lượt đặt chỗ",
    share_qr_code: "Chia sẻ mã",
    home: "Trang chủ",
    sale: "Bán hàng",
    flash_sale: "Bán nhanh",
    report: "Báo cáo",
    store: "Cửa hàng",
    guide_home: "Có một số lưu ý khi bắt đầu sử dụng. Hãy xem lưu ý nhé, bạn sẽ thấy dễ hiểu thôi",
    title_accountant: "Kế toán",
    view_note: "Xem lưu ý",
    title_home: "Trang chủ",
    title_order: "Đơn hàng",
    title_setting: "Thiết lập",
    transacion_history: "Lịch sử giao dịch",
    create_bill: "Tạo đơn ",
    number_transaction: "Số giao dịch",
    full_date_time_format: "HH:mm DD/MM/YYYY",
    date_format: "DD/MM/YYYY",
    time_format: "HH:mm",
    full_time_format: 'HH:mm:ss',
    shipping: "Giao hàng",
    shipping_in_progress: "Đang giao",
    status: "Trạng thái",
    update: "Cập nhật",

    // Store Screen
    store_info: "Thông tin cửa hàng",
    account_info: 'Thông tin tài khoản',
    update_account_info_success: 'Cập nhật thông tin tài khoản thành công',
    product_category: "Menu sản phẩm",
    product: "Sản phẩm",
    discount: "Khuyến mãi",
    bank_account: "Tài khoản ngân hàng",
    shipping2: "Giao vận",
    manage_expenses: "Sổ thu chi",
    config_store: 'Thiết lập cửa hàng',

    email_label: 'Email',
    website: "Trang web",
    tax_code: "Mã số thuế",
    payment_info: 'Thông tin thanh toán',
    account_number: "Số tài khoản",
    bank_account_number: "Số tài khoản",
    bank_account_name: "Tên chủ TK",
    update_store_info_success: 'Cập nhật thông tin cửa hàng thành công',

    //
    cart: "Giỏ hàng",
    bill_name: "Tên đơn hàng",
    order: "Đặt hàng",
    receiver_address: "Địa chỉ nhận hàng",
    address: "Địa chỉ",
    transport: "Vận chuyển",
    pay: "Thanh toán",
    add_note: "Thêm ghi chú",
    name: "Tên",
    phone_number: "Số điện thoại",
    phone_number_require: "Số điện thoại",
    user_name_require: "Tên đăng nhập",

    // note_cost: "Khoản chi",
    cost_manage_title: "SỔ CHI",
    continue: "Tiếp tục",
    total_amount: "Tổng tiền",
    money_amount: "Số tiền",
    total_pay_amount: "Tổng tiền thanh toán",
    fee: "Phí",
    add_cost: "Thêm khoản chi",
    total_pay: "Tổng tiền thanh toán",
    password: "Mật khẩu",
    login: "Đăng nhập",
    login_lower: "ĐĂNG NHẬP",
    register: "Đăng ký",
    register_free: "Tạo tài khoản miễn phí",
    forgot_password: "Quên mật khẩu",
    qr_scanning_hint: "Di chuyển camera đến vùng chứa mã QR để quét.",
    store_info: "Thông tin cửa hàng",
    store_name: "Tên cửa hàng",
    store_category: "Ngành nghề",
    shipping_address: "Địa chỉ giao hàng",
    email: "Email (Không bắt buộc nhập)",
    photo: "Ảnh",
    view_shoping_cart: "XEM GIỎ HÀNG",
    require: "Bắt buộc",

    // Login Screen
    understand: "Tôi đã hiểu",
    email_phone: "Email/Số điện thoại",
    password: "Mật khẩu",
    login: "Đăng nhập",
    or: "hoặc",
    ignore: "Bỏ qua",
    continue: "Tiếp tục",
    confirm_send_otp:
        "Chúng tôi sẽ gửi mã xác đến số điện thoại *****. Bạn có muốn tiếp tục?",
    hint_input_otp_phone: "Mã xác thực đã được gửi đến số điện thoại",
    register: "Đăng ký",
    confirm: "Xác nhận",
    username: "Tên đăng nhập",
    phone: "Số điện thoại",
    display_name: "Tên hiển thị",
    password_confirm: "Xác nhận mật khẩu",
    hint_register:
        "Vui lòng nhập tên hiển thị và mật khẩu để hoàn tất việc đăng ký tài khoản.",
    finish: "Hoàn tất",
    finish2: "Hoàn thành",
    hint_fingerprint_authenticate: "Xác thực vân tay",
    err_invalid_phone_number: "Số điện thoại không hợp lệ",
    err_obligatory_phone_number: "Số điện thoại bắt buộc nhập",
    err_invalid_user_name: "Tên đăng nhập gồm ít nhất 6 ký tự, không chứa dấu tiếng việt và khoảng trắng",
    err_obligatory_tenant_name: "Tên cửa hàng bắt buộc nhập",
    err_obligatory_name: "Họ và tên bắt buộc nhập",
    err_obligatory_user_name: "Tên đăng nhập bắt buộc nhập",
    err_invalid_tenant_code: "Mã cửa hàng gồm ít nhất 6 ký tự, không chứa dấu tiếng việt và khoảng trắng",
    err_obligatory_tenant_code: "Mã cửa hàng bắt buộc nhập",
    err_invalid_password_second: "Mật khẩu không đúng định dạng",
    err_invalid_re_password_complexity: "Mật khẩu nhập lại không đúng định dạng",
    err_invalid_re_password: "Mật khẩu nhập lại không khớp",
    err_obligatory_password_second: "Mật khẩu bắt buộc nhập",
    err_obligatory_old_password_second: "Mật khẩu cũ bắt buộc nhập",
    err_obligatory_new_password_second: "Mật khẩu mới bắt buộc nhập",
    err_obligatory_re_new_password_second: "Nhập lại mật khẩu mới bắt buộc nhập",
    err_invalid_name: "Tên đăng nhập không đúng định dạng",
    err_invalid_name_length: "Tên người dùng quá giới hạn cho phép",
    err_invalid_website: 'Trang web không hợp lệ',
    err_invalid_tax_code: 'Mã số thuế không hợp lệ',
    err_invalid_bank_account: 'Số tài khoản không hợp lệ',
    hint_register_phone_info_input: "Nhập thông tin\nđể đăng kí tài khoản MShop.",
    err_username_password: "Tài khoản hoặc mật khẩu không chính xác",
    err_account_not_register:
        "Bạn chưa đăng ký tài khoản MShop. Hãy đăng ký tài khoản để sử dụng dịch vụ nhé.",
    get_password: "Lấy lại mật khẩu",
    hint_account_exists_part:
        "đã tồn tại. Bạn có muốn đăng nhập tiếp trên thiết bị này không?",
    account_not_exists: "Tài khoản không tồn tại",
    err_invalid_email_phone: "Email/số điện thoại không hợp lệ.",
    err_invalid_email: "Email không đúng định dạng",
    err_password_atleast_8_character: "Mật khẩu phải có ít nhất 8 kí tự",
    err_invalid_repassword: "Nhập lại mật khẩu không khớp",
    err_obligatory_repassword: "Nhập lại mật khẩu bắt buộc nhập",
    err_obligatory_password: "Mật khẩu bắt buộc nhập",
    err_new_pass_must_diffirent: "Mật khẩu mới phải khác với mật khẩu cũ",
    err_out_of_number_otp:
        "Thiết bị này đã hết số lần nhận mã xác thực trong ngày. Vui lòng quay lại sau 24h",
    err_format_username: "Tên đăng nhập không đúng định dạng",
    err_invalid_identity_number: "Số CMND/Hộ chiếu không đúng",
    err_identity_number_exists: "Số CMND/Hộ chiếu đã đăng kí với SĐT khác",
    err_bank_account_number: "Số tài khoản không đúng",
    already_have_bank_account:
        "Bạn đã có tài khoản tại ngân hàng Việt Á. Bạn có muốn đăng kí Gigabank với tài khoản này không?",
    account_info: "Thông tin tài khoản",
    hint_input_bank_account_number: "Nhập số tài khoản",
    hint_create_password:
        "Tạo Mật khẩu mới (6 số)\ncho những lần đăng nhập tiếp theo",
    hint_input_password: "Mật khẩu",
    hint_reinput_password: "Nhập lại mật khẩu",
    err_forgot_password_info:
        "Thông tin bạn nhập không đúng. Vui lòng kiểm tra lại",
    create_new_password: "Thiết lập mật khẩu mới",
    register_account: "Đăng ký tài khoản",
    already_have_account: "Bạn đã có tài khoản?",
    dont_have_account: "Bạn chưa có tài khoản?",
    authenticate: "Xác thực",
    verify: "Xác thực",
    change_password: "Đổi mật khẩu",
    old_password: "Mật khẩu cũ",
    new_password: "Mật khẩu mới",

    retype_new_password: "Nhập lại",
    input_info: 'Nhập thông tin',
    hint_type_password: 'Nhập mật khẩu mới',
    hint_retype_password: 'Nhập lại mật khẩu mới',
    err_renew_password: "Mật khẩu nhập lại không khớp.",
    change_password_success: "Cập nhật mật khẩu thành công",
    err_new_password_policy:
        "Mật khẩu mới không được trùng với mật khẩu trước đó",
    err_invalid_password_complexity: "Mật khẩu bao gồm 6 kí tự là chữ hoặc số",
    verify_phone_number: "Xác thực số điện thoại",
    hint_input_opt: "Nhập mã xác thực đã được gửi đến số điện thoại",
    personal_info: "Thông tin cá nhân",
    full_name: "Họ tên",
    full_name_require: "Họ tên",
    identity_number: "CMND/Hộ chiếu",
    ok: "Ok",
    ok_vietnamese: "ĐỒNG Ý",
    disagree: "Không đồng ý",
    support: "Tổng đài hỗ trợ: ",
    hint_not_receive_otp: "Không nhận được mã OTP?",
    resend_otp: "Gửi lại mã xác thực",
    resend: "Gửi lại",
    err_invalid_otp: "Mã xác thực không đúng",
    err_otp_expire: "Mã xác thực đã hết hiệu lực",
    err_general: "Có lỗi xảy ra, vui lòng thử lại sau",
    err_otp_retry_too_fast: "Thử lại OTP quá nhanh. Vui lòng đợi 60s và thử lại.",
    err_otp_retry_too_many: "Bạn đã quá giới hạn tạo OTP ngày",
    err_timeout: "Oops... Có lỗi kết nối. Bạn vui lòng thử lại",
    err_display_name: "Vui lòng nhập tên hiển thị có độ dài từ 5 đến 50 ký tự",
    account_number: "Số tài khoản",
    forgot_password_popup_content: "Bạn vui lòng liên hệ ***** để được hỗ trợ lấy lại mật khẩu nhé",
    forgot_password_popup: "Nếu bạn là chủ cửa hàng, xin vui lòng liên hệ hotline ***** để được hỗ trợ lấy lại mật khẩu \n Nếu bạn là nhân viên, xin vui lòng liên hệ chủ cửa hàng để yêu cầu cập nhật mật khẩu",
    if_boss: "Nếu bạn là chủ cửa hàng, ",
    forgot_password_boss_popup: "xin vui lòng liên hệ hotline ***** để được hỗ trợ lấy lại mật khẩu",
    if_staff: "Nếu bạn là nhân viên, ",
    forgot_password_staff_popup: "xin vui lòng liên hệ chủ cửa hàng để cấp lại mật khẩu",
    call: "Gọi Hotline",
    close_dialog: "Đóng",
    phone_not_register: "SĐT chưa đăng ký",
    user_not_register: "Tài khoản chưa đăng ký",
    phone_not_register_content: "Bạn chưa đăng ký tài khoản MShop. Hãy đăng ký tài khoản để sử dụng dịch vụ nhé",
    merchant_banned_content: "Cửa hàng đã bị khoá, vui lòng liên hệ admin để được hỗ trợ",
    merchant_banned_title: "Thông báo",
    err_invalid_password: "Mật khẩu không đúng",
    err_invalid_tenant_user_or_password: "Thông tin đăng nhập không chính xác",
    invalid_checksum: "Ứng dụng lỗi",
    account_suspend: "Tài khoản đang bị khoá",
    account_suspend_popup_content:
        "Tài khoản của bạn đã bị khoá. Vui lòng liên hệ ***** để được hỗ trợ",
    account_temp_suspend: "Tài khoản tạm khoá",
    account_temp_suspend_popup_content:
        "Tài khoản MShop của bạn tạm thời bị khoá do nhập sai mật khẩu 3 lần liên tiếp. Vui lòng liên hệ ***** để được hỗ trợ",
    already_have_account_please_login:
        "Bạn đã có tài khoản MShop.\nHãy đăng nhập để sử dụng dịch vụ nhé",
    update_password_success: "Cập nhật mật khẩu thành công",
    welcome_to_gigabank: "Chào mừng bạn gia nhập MShop!",
    welcome_to_mshop: "Welcome to MSHOP",
    otp: "Mã xác thực",
    suggest_name: "Ví dụ: Nguyễn Văn A",
    suggest_tenant_name: "Ví dụ: Quán Văn A",
    suggest_email: "Ví dụ: vana@gmail.com",
    suggest_phone: "Ví dụ: 0912888888",
    suggest_username: "Tên đăng nhập tối thiểu 6 ký tự số hoặc chữ, ví dụ: vana12",
    suggest_password: "Mật khẩu gồm 6 ký tự số hoặc chữ",

    register_success: "Chúc mừng bạn đã đăng ký tài khoản thành công !!!",
    err_session_expire: "Phiên đăng nhập đã hết. Vui lòng đăng nhập lại",
    err_reset_password: "Mật khẩu đã được thay mới, xin vui lòng đăng nhập lại",
    term_and_condition: "Điều khoản sử dụng",
    of_gigabank: "của MShop",
    agree: "Đồng ý",

    label_logout: "Thoát tài khoản",
    warn_logout: "Bạn muốn đăng xuất khỏi tài khoản này?",
    tenant_code: "Mã cửa hàng",
    header_create_acount: "TẠO TÀI KHOẢN",
    header_name_step_tenant: "1 - Thông tin cá nhân",
    header_name_step_info: "2 - Thông tin đăng nhập",
    err_tenant_code_special_character:
        "Mã cửa hàng không được chứa kí tự đặc biệt",
    err_tenant_code_minimum_6: "Mã cửa hàng phải lớn hơn 6 ký tự",
    err_tenant_code_maximum_32: "Mã cử hàng phải bé hơn 32 ký tự",
    err_invalid_tenant_name: "Tên cửa hàng không đúng định dạng",
    err_tenant_name_special_character:
        "Tên cửa hàng không được chứa kí tự đặc biệt",
    tenant_name: "Tên cửa hàng của bạn",
    tenant_address: "Địa chỉ cửa hàng",
    hint_input_tenant_info: "Nhập thông tin cửa hàng",
    hint_input_user_info: "Nhập thông tin đăng nhập để hoàn tất việc đăng ký",

    // Home
    all_activity: "Tất cả hoạt động",
    hotline: "0938432858",
    save: "Lưu",
    activities_recent: "Hoạt động gần đây",
    delivery_method: "Hình thức vận chuyển",
    description: "Mô tả",
    choose_position: "Chọn vị trí",
    recommend: "Gợi ý",
    tag: "Tags",
    qr_money_input_hint: "Số tiền thanh toán",
    create_qr: "Tạo mã QR",
    no_merchant_hint: "Bạn chưa quản lý địa điểm nào, nhấn để tạo địa điểm",
    no_merchant_hint_2:
        "Để sử dụng tính năng này bạn phải đăng ký cửa hàng với hệ thống",
    choose_merchant: "Chọn cửa hàng",

    // Debt Manage
    time: 'Thời gian',
    total: "Tổng cộng",
    debt_paid: "Đã trả",
    debt_collected: "Đã thu",
    debt_payable: "Nợ phải trả",
    add_debt_payable: "Thêm khoản nợ phải trả",
    add_debt_receivable: "Thêm khoản nợ phải thu",
    debt_info: "Chi tiết khoản nợ",
    debt_receivable: "Nợ phải thu",
    add_debt_success: "Thêm khoản nợ ***** thành công",
    update_debt_success: "Cập nhật khoản nợ ***** thành công",
    delete_debt_success: "Xóa khoản nợ ***** thành công",
    search_debt: "Tìm kiếm khoản nợ",
    update_debt: "Cập nhật khoản nợ",
    debt_has_been_delete: "Khoản nợ này đã bị xóa",
    // empty_cost: "Chưa có khoản chi nào",
    // guide_cost: "Hãy ấn nút \"Thêm khoản chi\" nhập khoản chi",
    empty_debt_payable: "Chưa có khoản nợ phải trả nào",
    guide_debt_payable: "Hãy ấn nút \"Thêm khoản nợ\" nhập khoản nợ phải trả",
    empty_debt_receivable: "Chưa có khoản nợ phải thu nào",
    guide_debt_receivable: "Hãy ấn nút \"Thêm khoản nợ\" nhập khoản nợ phải thu vào",



    debt_manage: "Quản lý công nợ",
    debt_manage_title: "Sổ nợ",
    add_debt: "Thêm khoản nợ",
    deft_info: "Thông tin công nợ",
    warning_delete_debt: "Xóa công nợ bao gồm tất cả các thông tin liên quan đến công nợ. Bạn có chắc chắn muốn xóa",
    debt_search: "Tìm kiếm công nợ",
    title_popup_search: "Lọc tìm kiếm theo",
    cheat_confrim: "\n \n \n \n \n \n \n \n \n \n ",
    from_debt: "Giá trị từ",
    hint_debt: "Nhập số tiền",
    to_debt: "đến",
    err_from_amount_smaller: "Số tiền tối thiểu phải bé hơn số tiền tối đa",
    err_to_amount_bigger: "Số tiền tối đa phải lớn hơn số tiền tối thiểu",
    err_obligatory_from_amount: "Cần nhập số tiền tối thiểu",
    err_obligatory_to_amount: "Cần nhập số tiền tối đa",
    hint_money: "Nhập số tiền",

    // Staff
    warn_delete_staff: "Bạn có chắc chắn muốn xóa nhân viên ***** không?",
    account: "Tài khoản",
    copy_number: "Copy số",
    search_staff: "Tìm kiếm nhân viên",
    add_staff_success: "Thêm nhân viên ***** thành công",
    update_staff_success: "Cập nhật nhân viên ***** thành công",
    delete_staff_success: "Xoá nhân viên ***** thành công",
    category_list: "Danh mục/danh sách",
    err_invalid_phone_number_staff: "Số điện thoại không đúng định dạng",
    manage_staff: "Quản lý nhân viên",
    add_staff: "Thêm nhân viên",
    Staff: "Nhân viên",
    grant_permission: "Cấp phép truy cập",
    grant_contact_permission_hint:
        "Bạn cần cho phép truy cập Danh bạ để sử dụng tính năng này",
    choose_contact: "Chọn danh bạ",
    search_contact_hint: "Nhập tên hoặc số điện thoại",
    staff_info: "Thông tin nhân viên",
    update_info: "Chỉnh sửa thông tin",
    personal_info: "Thông tin cá nhân",
    permission: "Quyền tài khoản",
    update_permission_success: "Cập nhật quyền thao tác thành công",
    update_permission_fail: "Cập nhật quyền thao tác thất bại",
    no_permission_error: "Bạn không có quyền thực hiện thao tác này",
    warning_delete_staff:
        "Xoá nhân viên bao gồm xoá tất cả các hoạt động liên quan đến nhân viên. Bạn có chắc chắn muốn xoá?",
    delele_staff_success: "Xoá nhân viên thành công",
    note_add_staff:
        " nhân viên sau khi đăng nhập có thể đổi mật khẩu sau",
    reset_password: "Reset mật khẩu",
    password_default: "Mật khẩu mặc định là ",
    update_info: "Chỉnh sửa thông tin",
    reset: "Đặt lại",
    warning_reset_password_staff:
        "Bạn có chắc chắn muốn reset mật khẩu tài khoản *****",
    warning_reset_password_staff_end: " về mật khẩu mặt định ***** không",
    reset_password_success: "Đặt lại mật khẩu thành công",
    // Product
    create_product: "TẠO SẢN PHẨM",
    guide_product: 'Để có thể bắt đầu quản lý cửa hàng của bạn. Trước khi lên đơn hàng, bạn cần tạo sản phẩm mà bạn bán.\n\nĐể tạo sản phẩm bạn truy cập menu"Thiết lập" - Mục "Quản lý sản phẩm" ',
    no_result: "Không tìm thấy kết quả",
    add_product: "Thêm sản phẩm",
    update_product: 'Cập nhật sản phẩm',
    delete_product: 'Xoá sản phẩm',
    product_name: "Tên sản phẩm",
    product_code: 'Mã sản phẩm',
    product_name_require: "Tên sản phẩm*",
    product_code_require: 'Mã sản phẩm*',
    origin_price: "Giá vốn",
    sale_price: "Giá bán",
    quantity: "Số lượng",
    not_require: 'Không bắt buộc',
    product_description: 'Mô tả',
    add: 'Thêm',
    category: "Danh mục",
    choose_category_hint: "Chọn danh mục",
    choose_category_guide: '(Có thể chọn cùng lúc nhiều danh mục)',
    warn_delete_menu: "Bạn có chắc chắn muốn xoá danh mục ***** không?",
    warn_delete_product: "Bạn có chắc chắn muốn xoá sản phẩm ***** không?",
    add_product_success: "Thêm sản phẩm ***** thành công",
    update_product_success: "Cập nhật sản phẩm ***** thành công",
    delete_product_success: 'Xoá sản phẩm ***** thành công',
    delete_menu_success: 'Xoá ***** thành công',
    update_menu_product_order_success: 'Cập nhật vị trí thành công',
    add_menu_success: 'Thêm danh mục ***** thành công',
    update_menu_success: 'Cập nhật danh mục thành công',
    no_setup_product: 'Chưa sản phẩm nào được khởi tạo',
    add_product_hint: 'Hãy ấn nút "Thêm sản phẩm" để nhập sản phẩm',
    search_product: 'Tìm kiếm sản phẩm',

    i_agree: "Tôi đồng ý với ",
    term: "điều khoản sử dụng",
    province: "Tỉnh/Thành phố",
    choose_province_hint: "Chọn tỉnh/thành phố",
    district: "Quận/Huyện",
    choose_district_hint: "Chọn quận/huyện",
    ward: "Phường/Xã",
    choose_ward: "Chọn phường/xã",
    choose_product: "Chọn sản phẩm",
    input_address: "Nhập địa chỉ",
    choose_max_1_image: "Bạn được chọn tối đa 1 ảnh",
    image_exist: "Ảnh đã được chọn",
    product_variant: "Phân loại hàng",
    product_variant_hint: "Thiết lập màu sắc, kích thước",
    add_product_variant: "Thêm phân loại hàng",
    edit: "Sửa",
    done: "Xong",
    add_with_plus_sign: "+ Thêm",
    continue_choose_product_variant_hint: "Tiếp: Chỉnh kho và giá bán",
    product_variant_price_config_hint: "Chỉnh kho và giá bán",
    warehouse: "Kho",
    price: "Giá",
    name_customize: "Tên phân loại",
    choose_menu_hint: "Chọn menu sản phẩm",
    product_image: 'Ảnh sản phẩm',
    delete_image: 'Xoá ảnh',
    update_image: 'Cập nhật ảnh',
    add_image: 'Thêm ảnh',
    product_menu_sort: 'Sắp xếp danh mục',

    // order
    create_order: 'Tạo đơn',
    create_order2: 'Lên đơn',
    choose_product_by_menu: 'Chọn sản phẩm theo danh mục',
    cancel_order: 'Huỷ đơn',
    pay_later: 'Thanh toán sau',
    pay_now: 'Thanh toán ngay',
    order_code: 'Mã đơn hàng',
    choose_payment_method: 'Chọn phương thức thanh toán',
    pay_by_cash: 'Thanh toán bằng tiền mặt',
    pay_by_atm: 'Thanh toán qua thẻ ATM',
    pay_by_qr: 'Thanh toán bằng QR code',
    pay_by_vnpay_qr: 'Thanh toán QR Code VNPAY',
    pay_by_mb_qr: 'Thanh toán QR Code MB',
    end_order: 'Chốt đơn',
    today: 'Hôm nay',
    order_detail: 'Chi tiết đơn',
    no_qr_hint: 'Chưa có QR code. Vui lòng truy cập "Thiết lập / Thiết lập QR Pay" để thiết lập',
    warning_delete_order: "Bạn có chắc chắn muốn xoá đơn hàng ***** không?",
    search_result: 'Kết quả tìm kiếm',
    no_order: 'Chưa có đơn nào được ghi nhận',
    create_order_hint: 'Hãy ấn nút "Tạo đơn" để lên đơn',
    delete_order_success2: 'Xoá đơn hàng ***** thành công',
    update_order_success: 'Cập nhật đơn hàng thành công',
    create_order_success: 'Thêm đơn hàng thành công',
    create_order_pattern_success: 'Thêm đơn hàng ***** thành công',
    update_order_pattern_success: 'Cập nhật đơn hàng ***** thành công',
    pay_order_success: 'Thanh toán đơn hàng thành công',
    search_order: 'Tìm kiếm đơn',

    // Transaction Detail
    transaction_detail: "Chi tiết giao dịch",
    transaction_code: "Mã giao dịch",
    transaction_time: "Thời gian giao dịch",
    transaction_user_name: "Người đặt hàng",
    shipping_fee: "Phí vận chuyển",
    order_created_status: "Chờ xác nhận",
    order_confirmed_status: "Đã xác nhận",
    order_in_transit: "Đang vận chuyển",
    order_cancelled: "Đã huỷ",
    confirm: "Xác nhận",
    cancel: "Huỷ",
    approve_order_success: "Xác nhận giao dịch thành công",
    order_reject_reason: "Lí do huỷ đơn hàng",
    confirm_cancel: "Xác nhận huỷ",
    reject_order_success: "Đã huỷ đơn hàng",
    start_shipping: "Bắt đầu giao",
    switched_to_start_shipping: "Đã chuyển sang trạng thái giao hàng",
    finished: "Đã hoàn thành",
    //
    feature_in_development: "Tính năng đang phát triển",

    // Merchant Manager
    merchant_manager: "Quản lý cửa hàng",
    add_merchant: "Thêm cửa hàng",
    create_discount: "Thêm khuyến mại",
    discount_detail: 'Chi tiết khuyến mãi',
    update_discount: 'Cập nhật khuyến mại',
    no_setup_discount: 'Chưa chương trình khuyến mại nào được khởi tạo',
    create_discount_hint: 'Hãy ấn nút "Thêm khuyến mại" để nhập chương trình khuyến mại',
    discount: "Khuyến mại",
    discount_name: 'Tên KM',
    discount_by: 'Giảm theo',
    discount_value: 'Giá trị KM',
    err_invalid_discount_value: 'Giá trị KM không hợp lệ',
    search_discount: 'Tìm kiếm khuyến mại',
    apply_time: 'Thời gian áp dụng',
    apply_product: 'Sản phẩm áp dụng',
    by_amount: 'Theo số tiền',
    by_percent: 'Theo phần trăm',
    by_percent_sign: 'Theo %',
    percent_sign: '%',
    create_discount_success: 'Tạo khuyến mại thành công',
    update_discount_success: 'Cập nhật khuyến mại thành công',
    delete_discount_success: 'Xoá khuyến mại thành công',
    active_discount: 'Khuyến mãi đang áp dụng',
    ended_discount: 'Khuyến mãi đã kết thúc',
    upcoming_discount: 'Khuyến mãi sắp tới',
    warning_delete_discount: "Bạn có chắc chắn muốn xoá khuyến mãi ***** không?",
    no_product: 'Chưa có sản phẩm',


    view_all: "Xem tất cả",
    sale_campain_name: "Chương trình khuyến mại",
    edit_info: "Sửa thông tin",
    delete: "Xoá",

    warn_delete_merchant:
        "Tất cả thông tin liên quan đến cửa hàng sẽ bị xoá bao gồm sản phẩm bàn... Bạn vẫn muốn xoá?",
    delete_merchant_success: "Xoá cửa hàng thành công",
    sale_code: "Mã cán bộ phụ trách",
    // Discount
    discount_method: "Hình thức giảm giá",
    from_date: "Từ ngày",
    to_date: "Đến ngày",
    date_cost: "Thời gian",
    sale_campain_manager: "Quản lý khuyến mại",
    discount_by_value: "Giảm giá theo số tiền",
    discount_by_percentage: "Giảm giá theo %",
    pay: "Thanh toán",
    pay_success: "Thanh toán thành công",
    pay_money_amount: "Số tiền thanh toán",
    close: "Đóng",
    alert: "Thông báo",
    invalid_qr_code: "Mã QR không hợp lệ",
    full_name: "Họ và tên",
    go_home: "Về trang chủ",
    warn_delete_sale_campain: "Bạn có chắc chắn muốn xoá Chương trình khuyến mại này?",
    delete_sale_campain_success: "Xoá chương trình khuyến mãi thành công",
    err_discount_end_time_must_large: "Ngày kết thúc phải lớn hơn ngày bắt đầu",
    err_datetime_large: "Ngày chọn không được lớn hơn thời điểm hiện tại",

    // Shipping Manager
    shipping_manager: "Giao vận",
    use_store_address: "Sử dụng địa chỉ của cửa hàng",
    shipping_address2: "Địa chỉ giao vận",



    // Menu
    add_menu: "Thêm danh mục",
    update_menu: 'Cập nhật danh mục',
    product_in_menu: 'Sản phẩm có trong danh mục',
    add_new_product: 'Thêm sản phẩm mới',
    menu_info: "Thông tin Menu",
    menu_name: "Tên danh mục",
    menu_empty: 'Danh mục chưa có sản phẩm',
    add_product_to_menu: "Thêm sản phầm vào Menu",
    delete: "Xoá",
    warning_delete_product_from_menu:
        "Bạn có chắc chắn muốn xoá sản phẩm này khỏi Menu?",
    delele_product_success: "Đã xoá sản phẩm khỏi Menu",
    menu_empty_hint:
        "Chưa có sản phẩm nào trong Menu.\nNhấn 'Thêm sản phẩm vào menu' để thêm",
    notification: "Thông báo",
    product_already_in_menu: "Sản phẩm đã tồn tại trong Menu",
    order_cart_empty_hint:
        "Giỏ hàng trống. Nhấn + hoặc quét mã để thêm sản phẩm.",
    delete_menu_success: "Xoá danh mục thành công",
    save_order: "Lưu đơn",
    save_order_success: "Lưu đơn thành công",

    // costManage
    options: "Lựa chọn",
    cost_has_been_delete: "Khoản chi này đã bị xóa",
    choose_different: "Chọn nhóm khác",
    warn_delete_cost: "Bạn có chắc chắn muốn xoá khoản ***** không?",
    warn_delete_cost_group: "Bạn có chắc chắn muốn xoá nhóm chi ***** không?",
    add_cost_success: "Thêm khoản chi ***** thành công",
    update_cost_success: "Cập nhật khoản chi ***** thành công",
    delete_cost_success: "Xóa khoản chi ***** thành công",
    search_cost: "Tìm kiếm khoản chi",
    update_cost: "Cập nhật khoản chi",
    create_cost: "Tạo khoản chi",
    create_group: "Tạo nhóm chi",
    add_cost_group: "Thêm nhóm chi",
    update_cost_group: "Cập nhật nhóm chi",
    name_cost_group: "Tên nhóm chi",
    cost_group_already: "Nhóm khoản chi đã tồn tại",
    empty_cost: "Chưa có khoản chi nào",
    guide_cost: "Hãy ấn nút \"Thêm khoản chi\" nhập khoản chi",
    add_cost: "Thêm khoản chi",
    info_cost: "Chi tiết khoản chi",
    request_manage_cost: "Kiểm tra",
    total_amount_cost: "Số tiền",
    note_cost: "Ghi chú",
    manage_cost: "Quản lý chi",
    time_cost: "Thời gian",
    warning_delete_cost:
        "Xóa chi phí bao gồm tất cả các thông tin liên quan đến chi phí. Bạn có chắc chắn muốn xóa",
    cost_search: "Tìm kiếm khoản chi",
    err_obligatory_from_date: "Ngày bắt đầu là bắt buộc nhập",
    err_obligatory_to_date: "Ngày kết thúc là bắt buộc nhập",
    add_cost_group_success: "Tạo nhóm chi ***** thành công",
    update_cost_group_success: "Cập nhật nhóm chi ***** thành công",
    delete_cost_group_success: "Xóa nhóm chi ***** thành công",
    choose_group_cost: "Chọn nhóm chi",
    delete_cost_group_content: "Xóa nhóm chi này và xóa các khoản chi trong nhóm",
    delete_cost_ground_and_remove_content: "Xóa nhóm chi này và chuyển các khoản chi trong nhóm sang nhóm khác",
    delete_cost_group_success: "Xóa nhóm chi ***** thành công",



    // Order Cart
    scan_product_barcode: "Quét mã sản phẩm",
    scan_barcode_to_add_product: "Quét mã để thêm sản phẩm",
    find_and_add_product: "Chọn thêm sản phẩm",
    barcode_scanning_hint: "Di chuyển camera đến vùng chứa barcode để quét",
    product_not_exists: "Sản phẩm không tồn tại trong hệ thống",
    go_back_to_cart: "Quay lại giỏ hàng",
    search_product_placeholder: "Nhập tên sản phẩm...",
    added_to_cart: "Sản phẩm đã được thêm vào giỏ",
    payment_method: "Phương thức thanh toán",
    cash: "Tiền mặt",
    qr_method: 'Mã QR',
    atm_method: 'Thẻ ATM',
    payment_card: "Thẻ thanh toán",
    create_other_order: "Tạo đơn hàng khác",
    order_saved: "Đơn hàng đã lưu ở trạng thái chờ thanh toán",
    order_has_been_delete: "Đơn hàng này đã bị xóa",
    // Table
    guide_table: 'Trong trường hợp, cửa hàng của bạn quản lý đơn hàng theo khu vực - bàn, bạn cần tạo khu vực - bàn.\n\nĐể tạo khu vực - bàn, bạn truy cập menu "Thiết lập" - Mục"Quản lý khu vực - bàn"',
    floor_table_manager: 'Quản lý khu vực - bàn',
    floor_table: 'Khu vực - bàn',
    floor_list: 'Danh sách khu vực - bàn',
    create_floor_table: 'Tạo khu vực - bàn',
    update_floor_table: 'Cập nhật khu vực - bàn',
    delete_floor_table: 'Xoá khu vực - bàn',
    floor_table_sort: 'Sắp xếp khu vực',
    change_sort_order: 'Điều chỉnh vị trí',
    position: 'Vị trí',
    floor_name: 'Tên khu vực',
    num_table: 'Số lượng bàn',
    table: 'Bàn',
    delete_floor_table: 'Xoá khu vực - bàn',
    table_manager: "Quản lý bàn",
    config_table: "Thiết lập bàn",
    no_setup_floor_table: 'Chưa có khu vực - bàn nào được khởi tạo',
    add_floor_table_hint: 'Hãy ấn nút "Thêm khu vực - bàn" để nhập khu vực - bàn',
    floor_table_info: "Thông tin khu vực bàn",
    edit_floor_info: "Sửa khu vực bàn",
    delete_floor_info: "Xoá khu vực bàn",
    table_empty_hint: "Bàn đang trống. Nhấn + để thêm gọi món",
    table_empty_hint_tablet: "Bàn đang trống. Duyệt menu sản phẩm để thêm món",
    find_and_add_dish: "Thêm món",
    add_floor_table: "Thêm khu vực - bàn",
    delete_floor_table_hint: 'Xoá khu vực - bàn',
    floor_name_with_hint: "Tên khu vực (VD: Tầng 1, Sảnh chính, Ban công...)",
    number_of_talbe: "Số lượng bàn",
    warning_delete_floor_table: "Bạn có chắc chắn muốn xoá khu vực ***** không?",
    update_success: 'Cập nhật thành công',
    update_floor_success: 'Cập nhật khu vực thành công',
    create_floor_success: 'Thêm Khu vực ***** thành công',
    update_floor_order_success: 'Thay đổi vị trí thành công',
    delete_floor_success: 'Xoá Khu vực ***** thành công',
    warning_delete_table: "Bạn có chắc chắn muốn xoá bàn này?",
    err_floor_name_exists: 'Tên khu vực đã tồn tại',
    'floor_table_busy_hint': 'Khu vực - bàn đang được gán vào ***** đơn chờ thanh toán',

    table_info: "Thông tin bàn",
    table_name: "Tên bàn",
    add_table: "Thêm bàn",
    table: "Bàn",
    change_table: "Đổi bàn",
    merge_table: "Gộp bàn",
    number_guest_in_table: "Số khách vào bàn",
    guest: "khách",
    choose_table: "Chọn bàn",
    finish_transaction: "Kết thúc giao dịch",
    back_to_table: "Quay lại bàn",
    saved: "Đã lưu",
    // Cashier
    must_pay: "Phải trả",
    received: "Đã nhận",
    pay_back: "Trả lại",
    method: "Phương thức",
    pay_money: "Trả tiền",
    //
    sale_online: "Bán Online",
    sale_offline: "Bán tại quầy",
    wait_for_pay: "Chờ thanh toán",
    paid: "Đã thanh toán",
    entry_time: "Giờ vào",
    change_table_success: "Đổi bàn thành công",
    merge_table_success: "Gộp bàn thành công",
    period: "Chu kì",
    one_week: "1 tuần",
    one_month: "1 tháng",
    no_internet: "Không có kết nối mạng.",
    no_internet_hint: "Mất kết nối internet. Ứng dụng chuyển sang hoạt động ở chế độ offline",
    request_time_out: "Lỗi kết nối.",
    feature_not_available_when_offline: "Tính năng không sử dụng được ở chế độ offline.",
    all: "Tất cả",
    menu: "Menu sản phẩm",
    go_back: "Quay lại",
    choose: "Chọn",
    choose_env: "Chọn server kết nối",
    hint_open_bluetooth: 'Vui lòng bật Bluetooth để thực hiện chức năng này',
    hint_open_gps: 'Vui lòng bật định vị để thực hiện chức năng này',
    available_device: 'Thiết bị khả dụng',
    paired_device: 'Thiết bị đã kết nối',
    no_device: 'Không có thiết bị',
    connect_device_success: 'Kết nối thiết bị thành công',
    connect_device_fail: 'Kết nối thiết bị không thành công',
    printer_config: 'Thiết lập máy in',
    connect_printer: 'Kết nối máy in',
    config_floor_table_hint: 'Chưa Thiết lập bàn. Vui lòng thiết lập để bắt đầu',
    bill_label: 'Hoá đơn bán hàng',
    bill_time_label: 'Ngày bán',
    staff_label: 'Nhân viên',
    bill_qty_label: 'SL',
    bill_price_label: 'Giá',
    bill_money_label: 'Thành tiền',
    bill_goodbye: 'Hẹn gặp lại quý khách!',
    hint_connect_printer: 'Máy in chưa kết nối. Đề nghị kết nối máy in',
    bill_floor_table: 'Khu vực',
    d_normal: "d",
    hint_retry_printer: 'Máy in không khả dụng. Vui lòng kiểm tra lại máy in',
    retry: 'Thử lại',

    // Supplier
    supplier: 'Nhà cung cấp',
    supplier_manage: "Quản lý nhà cung cấp",
    add_supplier: 'Thêm nhà cung cấp',
    update_supplier: 'Cập nhật nhà cung cấp',
    supplier_info: 'Thông tin nhà cung cấp',
    supplier_user_name: 'Tên người giao dịch',
    supplier_name: 'Họ và tên',
    supplier_phone_1: 'Số điện thoại',
    supplier_phone_2: 'SĐT 2',
    empty_supplier: "Chưa nhà cung cấp nào được khởi tạo",
    guide_supplier: 'Hãy ấn nút "Thêm nhà cung cấp" để nhập nhà cung cấp',
    search_supplier: "Tìm kiếm nhà cung cấp",
    err_supplier_phone: "Số điện thoại không đúng định dạng",
    err_supplier_phone_1: 'SĐT1 không đúng định dạng',
    err_supplier_phone_2: 'SĐT2 không đúng định dạng',
    supplier_items: 'Mặt hàng',
    warn_delete_supplier: "Bạn có chắc chắn muốn xoá nhà cung cấp ***** không?",
    delete_supplier_success: 'Xoá nhà cung cấp thành công',
    save_supplier_success: 'Cập nhật nhà cung cấp thành công',
    add_supplier_success: 'Thêm nhà cung cấp ***** thành công',
    update_supplier_success: 'Cập nhật nhà cung cấp ***** thành công',
    revenue: 'Doanh thu',
    revenue_day: "DOANH THU NGÀY",
    expense: 'Chi phí',
    hint_force_update: 'Bạn cần cập nhật phiên bản để tiếp tục sử dụng ứng dụng',
    note: 'Ghi chú',
    use_printer: 'Sử dụng máy in',
    direct_discount: 'Giảm giá',
    create_new: 'Tạo mới',
    top_sale_product: 'Top sản phẩm bán chạy',
    paid_order: 'ĐƠN THANH TOÁN',
    waiting_order: 'ĐƠN ĐANG CHỜ',
    number_order: 'Số lượng đơn hàng',
    total_revenue: 'Tổng doanh thu',
    total_cost: 'Tổng chi',
    delete_order: 'Xoá đơn',
    warn_delete_order: 'Bạn có chắc chắn muốn xoá đơn hàng này?',
    delete_order_success: 'Xoá đơn hàng thành công',
    product_code_exists: 'Mã sản phẩm đã tồn tại',
    config_qrcode: 'Thiết lập QR Pay',
    config_vn_qrcode: 'Thiết lập QR VNPAY',
    current_qr_code: 'QR code hiện tại',
    delete_qr_code: 'Xoá QR code',
    update_new: 'Cập nhật mới',
    no_qr: 'Chưa có QR code',
    scan_qr_code: 'Scan QR Code',
    scan: 'Scan',
    upload: 'Upload',
    warn_delete_qrcode: 'Bạn có chắc chắn muốn xoá QR code này?',
    update_qrcode_success: 'Bạn đã thiết lập thành công QR code',
    qr_code_show_hint: 'Đưa mã này cho khách hàng để thanh toán đơn hàng',
    complete_order: 'Hoàn thành đơn',
    delete_qrcode_success: 'Xoá QR code thành công',
    hint_not_config_qrcode_yet: 'Vui lòng thiết lập QR VNPAY để sử dụng chức năng này',
    error_in_order_discount_larger_than_total_amount: 'Giảm giá không được lớn hơn tổng tiền hoá đơn',
    info: 'Thông tin',
    accounting: 'Kế toán',
    additional: 'Thêm',
    config_printer: 'Thiết lập máy in',
    connect_to_printer: 'Kết nối máy in đang tắt',
    connect_to_printer_hint: 'Để kích hoạt kết nối máy in. Hãy bật "Sử dụng máy in"',
    product_manager: 'Quản lý sản phẩm',
    sort: 'Sắp xếp',
    search: 'Tìm kiếm',
    save_change: 'Lưu thay đổi',
    save: 'Lưu',
    create_now: 'Tạo ngay',
    choosed_product: 'Sản phẩm được chọn',
    choosed_product2: 'Sản phẩm đã chọn',
    in_sale: 'Đang bán',
    stop_sale: 'Ngừng bán',
    version: 'version',
    avatar: 'Ảnh đại diện',
    available_device: 'Thiết bị khả dụng',
    choose_printer_in_list: 'Chọn máy in trong danh sách',
    connecting_printer: 'Máy in đang kết nối',
    no_report_data: 'Chưa có dữ liệu chính thức được ghi nhận',
    date_input_placeholder: 'ngày/tháng/năm',
    input_content: 'Nhập nội dung',
    paid_amount: 'Tiền thanh toán',
    no_activity: 'Chưa có hoạt động nào được ghi nhận.',
    force_update_content: 'Vui lòng cập nhật phiên bản mới nhất để tiếp tục sử dụng',
    next_en: 'Next',
    done_en: 'Done',
    save_create_order_back_confirm: 'Bạn có muốn lưu đơn hàng trước khi thoát?',
    save_change_order_back_confirm: 'Bạn có muốn lưu thay đổi?',
    exit: 'Thoát',
    surcharge: 'Phụ thu',
    all_sale_product: 'Tất cả sản phẩm bán',


    // New
    account: 'Tài khoản',
    password: "Mật khẩu",
    login: "Đăng nhập",
    forgot_password_question: "Quên mật khẩu?",
    forgot_password: "Quên mật khẩu",
    save_login: 'Ghi nhớ đăng nhập',
    text_intro_1: 'Kênh Giao thông tần số FM 91 MHz (VOVGT) - Đài Tiếng nói Việt Nam (VOV)\nTuyên bố sở hữu và quyền tác giả Fanpage chính thức của Kênh VOV Giao thông tần số FM 91 MHz (VOVGT) - Đài Tiếng nói Việt Nam (VOV)\nKênh thông tin quốc gia, tần số FM 91 MHz - Đài tiếng nói Việt Nam (VOV)',
    text_intro_2: 'Một nội dung ngắn gọn và thú zị',
    next: 'Tiếp',
    done: 'Xong',
    cancel: "Hủy",
    done_en: 'Done',
    pause: 'Tạm dừng',
    logout: "Đăng xuất",
    home_title: 'Home',
    document_title: 'Documents',
    user_manager_title: 'User Manager',
    setting_title: 'Settings'
}

// export default language;
module.exports = language;
