const language = {
    account: 'Tài khoản',
    password: "Mật khẩu",
    login: "Đăng nhập",
    forgot_password_question: "Quên mật khẩu?",
    forgot_password: "Quên mật khẩu",
    save_login: 'Ghi nhớ đăng nhập',
    text_intro_1: 'Kênh Giao thông tần số FM 91 MHz (VOVGT) - Đài Tiếng nói Việt Nam (VOV)\nTuyên bố sở hữu và quyền tác giả Fanpage chính thức của Kênh VOV Giao thông tần số FM 91 MHz (VOVGT) - Đài Tiếng nói Việt Nam (VOV)\nKênh thông tin quốc gia, tần số FM 91 MHz - Đài tiếng nói Việt Nam (VOV)',
    text_intro_2: 'Một nội dung ngắn gọn và thú zị',
    next: 'Tiếp',
    cancel_en: 'Cancel',

    // Record status
    start: 'Bắt đầu',
    pause: 'Tạm dừng',
    continue: 'Tiếp tục',
    done: 'Xong',
    cancel: "Hủy",
    //
    logout: "Đăng xuất",
    home_title: 'Trang chủ',
    document_title: 'Documents',
    user_manager_title: 'Quản lí tài khoản',
    setting_title: 'Cài đặt',
    search_file_placeholder: 'Tìm kiếm bản ghi',
    status: "Trạng thái",
    add_new: 'Add New',
    import: 'Nhập',
    record: 'Ghi âm',

    // Thông tin ngừoi dùng
    phone: 'Phone',
    mail: 'Hộp thư',
    position: 'Position',
    role: 'Quyền',
    choose_role: 'Chọn quyền',
    change_password: 'Đổi mật khẩu',
    confirm: 'Xác nhận',
    new_password: 'Mật khẩu mới',
    re_new_password: 'Nhập lại mật khẩu mới',
    verify: 'Xác thực',
    first_name: 'Họ',
    last_name: 'Đệm và tên',

    male: 'Nam',
    female: 'Nữ',
    other_sex: 'Khác',
    sex: 'Giới tính',
    choose_sex: 'Chọn giới tính',
    date_of_birth: 'Ngày sinh',
    update_profile_success: 'Cập nhật thông tin thành công',
    active: 'Hoạt động',
    inactive: 'Dừng hoạt động',
    username: 'Tên người dùng',
    choose_status: 'Chọn trạng thái',
    err_filed_require: 'Trường này không được để trống',
    err_invalid_email: 'Email không hợp lệ',
    create_user_success: 'Tạo người dùng thành công',
    session_expire: 'Phiên đăng nhập đã hết vui lòng đăng nhập lại',

    full_date_time_format: 'HH:mm:ss DD/MM/YYYY',
    agree: 'Đồng ý',
    added_record_to_queue: 'Đã đưa tệp ghi âm "*****" vào hàng chờ',
    processing: 'Đang xử lý',
    process_done: 'Xử lý xong',
    process_queuing: 'Đưa vào hàng chờ',
    process_failed: 'Thất bại',
    process_waiting: 'Đang chờ',
    process_init: 'Mới khởi tạo',
    delete_audio_confirm_title: 'Bạn có chắc chắn muốn xoá tệp',
    delete_audio: 'Xoá Audio',
    edit_by: 'Chỉnh sửa bởi',
    detail: 'Chi tiết',
    prev_10s: '- 10s',
    next_10s: '+ 10s',
    no_data: 'Không có dữ liệu',
    request_time_out: 'Lỗi kết nối',
    "err_general": "Có lỗi xảy ra, vui lòng thử lại sau.",
    download_transcript_docx: 'Tải transcirpt dạng docx',
    download_transcript_pdf: 'Tải transcirpt dạng pdf',
    download_transcript_success: 'Đã lưu tệp vào đường dẫn',
    delete_record_success: 'Xoá bản ghi thành công',
    notification: 'Thông báo',
    noti_upload_success: 'Bản ghi "*****" đã tải lên thành công',
    save_record: 'Lưu bản ghi',
    interview: 'Phỏng vấn',
    all: 'Tất cả',
    app_name: 'Voice Recorder',
    recording: 'Đang ghi âm...',
    uploading: 'Đang upload',
    no_internet_hint: 'Không có kết nối mạng',
    uploading_noti: 'Đang tải lên bản ghi "*****" ...',
    choose: 'Chọn',
    chanel: 'Kênh',
    choose_chanel: 'Chọn kênh',
    bit_rate: 'Tốc độ bit',
    sample_rate: 'Tốc độ lấy mẫu',
    default_meeting_name: 'Phỏng vấn',
    default_name: 'Tên mặc định',
    role_admin: 'Quản trị',
    role_editor: 'Biên tập',
    role_manager: 'Quản lý',
    role_chairman: 'Chủ toạ',
    role_deputy: 'Đại biểu',
    role_user: 'Người dùng',
    err_invalid_repassword: 'Nhập lại mật khẩu không đúng',
    err_invalid_current_password: 'Mật khẩu hiện tại không đúng',
    change_password_success: 'Thay đổi mật khẩu thành công, vui lòng đăng nhập lại',
    choose_position: 'Chọn vị trí',
    date_format: 'DD/MM/YYYY',
    loading_transcription: 'Đang tải văn bản...',
    info: 'Thông tin',
    close: 'Đóng',
    create_time: 'Thời gian tạo',
    create_by: 'Tạo bởi',
    record_name: 'Tên',
    register_account: 'Đăng ký tài khoản',
    register_new_account: 'Đăng ký tài khoản mới',
    register_content: "Liên hệ quản trị VOV hotline\n84 24 22105148",
    record_file: 'Tệp ghi âm',
}

// export default language;
module.exports = language;
